spring.application.name=giftcard

spring.datasource.url=jdbc:postgresql://172.17.0.3:5432/giftcard
spring.datasource.username=postgres
spring.datasource.password=axlobeli
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop

management.metrics.enable.system=false
management.metrics.system.processor.enabled=false


logging.level.org.springframework=DEBUG
logging.level.org.springframework.boot.autoconfigure=DEBUG

# JWT Configuration
jwt.secret=7A9F2E8D4B6C1A3E9F7B2D5A8C4E6F9B1D3A7C9E2F5B8A4D6C9F2E7A5B8D1C3F6A9E
# 24 hours in milliseconds  
jwt.expiration=86400000

