spring.application.name=giftcard

spring.datasource.url=jdbc:postgresql://172.17.0.3:5432/giftcard
spring.datasource.username=postgres
spring.datasource.password=axlobeli
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop


server.servlet.context-path=/api


logging.level.org.springframework=DEBUG
logging.level.org.springframework.boot.autoconfigure=DEBUG



